/* Comments here */
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL-twitter-emitter": "Server=localhost;Database=twitter-emitter;Port=1463;User Id=twitter-emitter-write;Password=crupdated429"
  }
  /*
  * Connection String for PostgreSQL is at https://www.postgresql.org/docs/current/libpq-connect.html
  * Section 34.1.1.1. Keyword/Value Connection Strings
  * host=localhost port=5432 dbname=mydb connect_timeout=10
  * 
  * Connection URI - postgresql://[userspec@][hostspec][/dbname][?paramspec]
  * Connection URI - postgresql://[user[:password]@][[host][:port][,...]][/dbname][?name=value[&...]]
  *
  * https://entityframework.net/knowledge-base/39018552/set-a-connectionstring-for-a-postgresql-database-in-entity-framework-outside-the-app-config
  * used 
  */

}
